# android

./: .gitignore  build.gradle
app/: build.gradle  release.jks  staging.jks
app/src/androidTest/java/com/example/zhichongh/collectsignlanguage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/document/: help.html
app/src/main/assets/document/help.files/: filelist.xml  header.html
app/src/main/assets/html/: agree.html  agreement.html  register.html
app/src/main/java/com/example/zhichongh/collectsignlanguage/api/: ApiHelper.java
app/src/main/java/com/example/zhichongh/collectsignlanguage/ui/data_collection/: CollectDataMenuActivity.java  StandardDataFragment.java  TestDataFragment.java
app/src/main/java/com/example/zhichongh/collectsignlanguage/ui/data_score/: DataListActivity.java  DataListContract.java  ScoreActivity.java  ScoreContract.java  WatchVideoActivity.java  WatchVideoContract.java
app/src/main/java/com/example/zhichongh/collectsignlanguage/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/zhichongh/collectsignlanguage/ui/user/: CollectRecordActivity.java  CollectRecordContract.java  LoginActivity.java  LoginContract.java  PersonCenterMenuActivity.java  PersonCenterMenuContract.java  RegisterActivity.java  RegisterContract.java  ScoreRecordActivity.java  ScoreRecordContract.java  StatistcTableContract.java  StatisticTableActivity.java
app/src/main/java/com/example/zhichongh/collectsignlanguage/utils/: ToastUtils.java
app/src/main/java/com/google/android/apps/cslt/api/: ApiHelper.java
app/src/main/java/com/google/android/apps/cslt/bean/: ScoreDataItem.java
app/src/main/java/com/google/android/apps/cslt/utils/: DialogUtils.java  FileUtils.java  ToastUtils.java
app/src/main/java/com/google/android/apps/signalong/: AgreementActivity.java  AndroidManifest.xml  BUILD  BaseActivity.java  BaseFragment.java  CameraActivity.java  CameraViewModel.java  CancelOrEndAnimatorListener.java  ChangePasswordActivity.java  ChangePasswordViewModel.java  Config.java  CountdownFragment.java  IntroFragment.java  IntroRecordActivity.java  IntroRecordFragmentAdapter.java  IntroReviewActivity.java  LoginActivity.java  LoginViewModel.java  METADATA  MyApplication.java  MyVideoActivity.java  MyVideoFragment.java  MyVideoPagerAdapter.java  MyVideoPerStatusFragment.java  MyVideoViewModel.java  OWNERS  README  RecordFragment.java  RecordFragment2.java  RecordingTaskFragment.java  ReferenceVideoViewFragment.java  ReviewTaskFragment.java  SelfAssessRecordedVideoFragment.java  SettingActivity.java  SettingViewModel.java  SignAlongActivity.java  SignAlongPagerAdapter.java  SignAlongViewModel.java  SignTopicFragment.java  TopicFragment.java  (+9 more)
app/src/main/java/com/google/android/apps/signalong/api/: ApiHelper.java  UserApi.java  VideoApi.java
app/src/main/java/com/google/android/apps/signalong/broadcast/: NetworkReceiver.java
app/src/main/java/com/google/android/apps/signalong/db/: AppDatabase.java
app/src/main/java/com/google/android/apps/signalong/jsonentities/: AgreementResponse.java  AuthResponse.java  BaseResponse.java  ChangePasswords.java  CreateVideoResponse.java  ProfileResponse.java  RefreshRequest.java  ReviewVideoResponse.java  SignPromptBatchResponse.java  Token.java  UploadVideoResponse.java  User.java  VideoId.java  VideoListResponse.java
app/src/main/java/com/google/android/apps/signalong/service/: DownloadFileService.java  DownloadFileServiceImpl.java  DownloadFileTask.java  DownloadImageTask.java  FetchUnfinishedVideoUploadTask.java  UploadVideoThread.java
app/src/main/java/com/google/android/apps/signalong/upgrade/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  UpgradeManager.java  UpgradeService.java
app/src/main/java/com/google/android/apps/signalong/utils/: ActivityUtils.java  ConfigUtils.java  CrashHandlerUtil.java  FileLogUtil.java  FileUtils.java  IntroSharedPreferences.java  LoginSharedPreferences.java  NetworkUtils.java  ResourceUtils.java  TimerUtils.java  (+3 more)
app/src/main/res/color/: approval_button.xml  button_text.xml  reject_button.xml  start_record_button.xml
app/src/main/res/drawable/: approval_button_background.xml  circle.xml  reject_button_background.xml  rounded_rect.xml  start_record_button_background.xml  wrong_circle.xml
app/src/main/res/layout/: activity_agreement.xml  activity_camera.xml  activity_change_password.xml  activity_collect_data_menu.xml  activity_collect_record.xml  activity_data_list.xml  activity_intro_record.xml  activity_login.xml  activity_main.xml  activity_my_video.xml  activity_person_center_menu.xml  activity_score.xml  activity_score_record.xml  activity_setting.xml  activity_signalong.xml  activity_statistic_table.xml  activity_video_record.xml  activity_video_review.xml  activity_view_my_video.xml  activity_watch_video.xml  activity_web.xml  back_title.xml  dialog_help.xml  dialog_learn_video.xml  fragment_countdown.xml  fragment_intro.xml  fragment_my_video.xml  fragment_my_video_per_status.xml  fragment_record.xml  fragment_record2.xml  fragment_recorded_video_view.xml  fragment_recording_task.xml  fragment_reference_video_view.xml  fragment_review_task.xml  fragment_sign_topic.xml  fragment_standard_data.xml  fragment_test_data.xml  fragment_video_view.xml  item_data_score.xml  item_grid_video.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhichongh/collectsignlanguage/: ExampleUnitTest.java
(+53 files in other folders)
