<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

  <RelativeLayout
      android:background="@color/video_name_bg"
      android:id="@+id/real_record_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.google.android.apps.signalong.widget.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textColor="@color/white"
        android:background="@color/video_name_bg"
        android:alpha="0.7"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/word_text_view"/>
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:shadowColor="#ff000000"
        android:shadowRadius="10"
        android:shadowDx="15"
        android:shadowDy="15"
        android:textStyle="bold"
        android:id="@+id/count_down_text_view"
        android:layout_centerInParent="true"
        android:textSize="60dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <com.google.android.apps.signalong.widget.RecordButton
        android:background="@android:color/transparent"
        android:id="@+id/record_start_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageButton
        android:visibility="gone"
        android:id="@+id/refresh_button"
        android:layout_marginBottom="50dp"
        android:background="@drawable/refresh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_btn_circle"/>
    <Button
        android:visibility="gone"
        android:id="@+id/back_button"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"/>
  </RelativeLayout>
  <LinearLayout
      android:id="@+id/large_word_prompt_layout"
      android:background="@color/back"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center">
    <TextView
        android:id="@+id/counter_text_view"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/large_word_text_view"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="45dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
</LinearLayout>
