<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">
  <LinearLayout
      android:background="@color/black"
      android:layout_alignParentTop="true"
      android:layout_width="match_parent"
      android:layout_height="130dp"
      android:paddingTop="20dp"
      android:orientation="vertical">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/task_number_textview"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/review_word_textview"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical">
    <fragment
        android:id="@+id/fragment_video_view"
        android:name="com.google.android.apps.signalong.VideoViewFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="50dp"/>
    <LinearLayout
        android:id="@+id/approve_reject_buttons_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <Button
            android:id="@+id/review_result_approve_button"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:background="@drawable/approval_button_background"
            android:textColor="@color/white"
            android:text="@string/button_review_result_approve" />
        <Button
            android:id="@+id/review_result_reject_button"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:background="@drawable/reject_button_background"
            android:textColor="@color/white"
            android:text="@string/button_review_result_reject" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/finish_layout"
      android:visibility="gone"
      android:layout_alignParentBottom="true"
      android:background="#e0000000"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="120dp">
    <TextView
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:background="#e0000000"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/label_finish_all"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e0000000">
      <Button
          android:id="@+id/ok_button"
          android:textColor="@color/white"
          android:background="#e0000000"
          android:layout_alignParentRight="true"
          android:text="@string/btn_ok"
          android:layout_width="120dp"
          android:layout_height="match_parent" />
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
