<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/item_profile_data_view"
      android:visibility="gone"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="40dp"
      android:padding="18dp">
    <TextView
        android:text="@string/label_recording_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/highLight"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp">

      <TextView
          android:id="@+id/setting_prepare_time_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="14dp"
          android:text="@string/tv_prepare_time" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@id/setting_prepare_time_textview"
          android:orientation="horizontal">

        <!-- Note that here the prepare time is ranged from 1 to 10 seconds.
          The max can only reflect the width of the range.
        -->
        <SeekBar
            android:id="@+id/prepare_time_seek_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:max="9"
	          android:progress="3"
            android:progressBackgroundTint="@color/aliceBlue"
            android:tickMark="@drawable/circle"
            android:tickMarkTint="@color/highLight" />

        <TextView
            android:id="@+id/textview_prepare_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />
      </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

      <TextView
          android:id="@+id/setting_record_time_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="14dp"
          android:text="@string/tv_record_time" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="20dp"
          android:layout_below="@id/setting_record_time_textview"
          android:orientation="horizontal">

        <!--Note that the max value is only the range of value it shows
          In this case, the record time scaling factor is ranged from 0.5 to 2.
        -->
        <SeekBar
            android:id="@+id/record_time_seek_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:max="150"
	          android:progress="50"
            android:progressBackgroundTint="@color/aliceBlue"
            android:tickMark="@drawable/circle"
            android:tickMarkTint="@color/highLight" />

        <TextView
            android:id="@+id/textview_record_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textAlignment="viewEnd"
            android:textSize="15sp" />
      </LinearLayout>
    </RelativeLayout>

    <CheckBox android:id="@+id/checkbox_skip_reference_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="@string/label_skip_reference_play"
        android:focusable="true"
        android:clickable="true"
        android:onClick="onCheckboxClicked"/>

    <View
        style="@style/Spacer"
        android:background="@color/light_grey" />

    <TextView
        android:text="@string/label_other_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/highLight"/>

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:text="@string/btn_change_password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
      <Button
          android:id="@+id/help_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          android:gravity="center_vertical"
          android:text="@string/btn_help"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:text="lk@figbot.com.cn"/>
    </LinearLayout>

    <View
        style="@style/Spacer"
        android:background="@color/light_grey" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/btn_logout" />

  </LinearLayout>

</LinearLayout>
