<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data_score.DataListActivity">
    <include
        android:id="@+id/title_ba"
        android:layout_alignParentTop="true"
        layout="@layout/back_title"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </include>

    <android.support.v7.widget.RecyclerView

        android:layout_below="@id/title_ba"
        android:id="@+id/data_score_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</RelativeLayout>