<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Note that the app:title field must be added with a non-empty string to purge any
       unwanted display. -->
  <android.support.v7.widget.Toolbar
      android:id="@+id/home_toolbar"
      app:title=" "
      android:background="@color/highLight"
      android:titleTextColor="@color/white"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="4dp">
    <TextView
        android:id="@+id/app_title_textview"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:layout_marginEnd="10dp"
        android:id="@+id/btn_setting"
        android:background="@drawable/ic_person_24p_4x"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"/>
  </android.support.v7.widget.Toolbar>

  <LinearLayout
      android:layout_below="@id/home_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/signalong_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/signalong_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
  </LinearLayout>

</RelativeLayout>
