<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <TextView
    android:text="@string/demonstration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:background="@android:color/transparent"
      android:layout_height="370dp">
    <VideoView
      android:visibility="invisible"
      android:layout_width="wrap_content"
      android:layout_height="370dp"
      android:background="@android:color/transparent"
      android:layout_centerHorizontal="true"
      android:id="@+id/video_view"/>
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/play_button"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </RelativeLayout>

  <Button
    android:layout_centerInParent="true"
    android:id="@+id/close_button"
    android:text="@string/btn_rerecord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
