<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:background="@color/video_name_bg"
        android:alpha="0.7"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/topic_title"/>

    <TextView
        android:text="@string/label_recorded_video_title"
        android:textColor="@color/white"
        android:background="@color/video_name_bg"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/fragment_recorded_video"
        android:name="com.google.android.apps.signalong.VideoViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"/>

    <RelativeLayout
        android:id="@+id/layout_retry_submit_buttons"
        android:background="@color/dark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:padding="20dp">
        <Button
            android:id="@+id/button_retry"
            android:text="@string/btn_retry"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@color/red"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/button_submit"
            android:text="@string/btn_submit"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:background="@color/green"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
